# Eva_final2025.

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saltos_loor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saltos_loor/: CountryApiService.java  CountryResponse.java  MainActivity.java  OnUserClickListener.java  RandomUserApiService.java  User.java  UserAdapter.java  UserDetailActivity.java  UserProfileApp.java  UserResponse.java
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/saltos_loor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
